#ifndef GRAPHICS_BI
#define GRAPHICS_BI

' Graphics Headers

#include once "inc/Window.bi"
#include once "inc/Graphics/BlendMode.bi"
#include once "inc/Graphics/CircleShape.bi"
#include once "inc/Graphics/Color.bi"
#include once "inc/Graphics/ConvexShape.bi"
#include once "inc/Graphics/Font.bi"
#include once "inc/Graphics/Glyph.bi"
#include once "inc/Graphics/Image.bi"
#include once "inc/Graphics/PrimitiveType.bi"
#include once "inc/Graphics/Rect.bi"
#include once "inc/Graphics/RectangleShape.bi"
#include once "inc/Graphics/RenderStates.bi"
#include once "inc/Graphics/RenderWindow.bi"
#include once "inc/Graphics/RenderTexture.bi"
#include once "inc/Graphics/Shader.bi"
#include once "inc/Graphics/Shape.bi"
#include once "inc/Graphics/Sprite.bi"
#include once "inc/Graphics/Text.bi"
#include once "inc/Graphics/Texture.bi"
#include once "inc/Graphics/Transform.bi"
#include once "inc/Graphics/Transformable.bi"
#include once "inc/Graphics/Vertex.bi"
#include once "inc/Graphics/VertexArray.bi"
#include once "inc/Graphics/View.bi"


#endif ' FBSFML_GRAPHICS_BI
