#ifndef FBSFML_NETWORK_TYPES_BI
#define FBSFML_NETWORK_TYPES_BI

type sfFtpDirectoryResponse : as integer placeholder : end type
type sfFtpListingResponse : as integer placeholder : end type
type sfFtpResponse : as integer placeholder : end type
type sfFtp : as integer placeholder : end type
type sfHttpRequest : as integer placeholder : end type
type sfHttpResponse : as integer placeholder : end type
type sfHttp : as integer placeholder : end type
type sfPacket : as integer placeholder : end type
type sfSocketSelector : as integer placeholder : end type
type sfTcpListener : as integer placeholder : end type
type sfTcpSocket : as integer placeholder : end type
type sfUdpSocket : as integer placeholder : end type


#endif ' FBSFML_NETWORK_TYPES_BI
